
.header-bar {
    -fx-background-color: #151619;
    -fx-padding: 10px;
}

.signup-box {
    -fx-background-color: #151619;
    -fx-border-color: #3a3a3a;
    -fx-border-width: 1px;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-padding: 30;
    -fx-spacing: 12;

    -fx-pref-width: 400px;
    -fx-min-width: 400px;
    -fx-max-width: 400px;

    -fx-pref-height: 500px;
    -fx-min-height: 500px;
    -fx-max-height: 500px;
}

.create-box {
    -fx-background-color: #151619;
    -fx-border-color: #3a3a3a;
    -fx-border-width: 1px;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-padding: 30;
    -fx-spacing: 12;
    -fx-pref-width: 854px;
    -fx-pref-height: 487px;
}

.generic-box {
    -fx-background-color: #151619;
    -fx-border-color: #3a3a3a;
    -fx-border-width: 1px;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-padding: 10;
    -fx-spacing: 12;
}

.background{
    -fx-background-color: #101113;
}

.app-name {
    -fx-text-fill: #8b8ea2;
    -fx-font-size: 14px;
    -fx-font-style: italic;

}
.subTitleText {
    -fx-text-fill: #8b8ea2;
    -fx-font-size: 16px;
}

.form-label-header {
    -fx-text-fill: #8b8ea2;
    -fx-font-size: 24px;
    -fx-font-weight: bold;
}

.Title-text {
    -fx-text-fill: #8b8ea2;
    -fx-font-size: 42px;
    -fx-font-weight: bold;
}



.helper-text {
    -fx-text-fill: #8b8ea2;
    -fx-font-size: 12px;
}
.red-text {
    -fx-text-fill: #FF177D;
    -fx-font-size: 12px;
}
.green-text {
    -fx-text-fill: #00ff88;
    -fx-font-size: 12px;
}

.text-field, .password-field {
    -fx-background-color: transparent;
    -fx-border-color: #8b8ea2;
    -fx-text-fill: #eaeaea;
    -fx-border-radius: 8;
    -fx-background-radius: 10;
}
.text-area {
    -fx-background-color: transparent;
    -fx-border-color: #8b8ea2;
    -fx-border-width: 1px;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-text-fill: #eaeaea
}
.text-area .content {
    -fx-padding: 10px;

}

.text-area .text {
    -fx-fill: #aaaaaa;
}

.text-area:focused {
    -fx-border-color: #00ff88;
}

.sign-up-button {
    -fx-background-color: #00ff88;
    -fx-text-fill: #1e1e1e;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
}

.sign-up-button:hover {
    -fx-background-color: #00E3BE;
}


.sign-up-button:pressed {
    -fx-background-color: #003f8a;
}

.top-bar-Button {
    -fx-background-color: transparent;
    -fx-border-color: #8b8ea2;
    -fx-text-fill: #8b8ea2;
    -fx-border-radius: 8;
    -fx-padding: 4 10 4 10;
}

.top-bar-Button:hover {
    -fx-border-color: #00E3BE;
}

.top-bar-Button:pressed {
    -fx-border-color: #003f8a;
    -fx-text-fill: #003f8a;
}


#textFeild:focused {
    -fx-background-color: #1a1a1a;
    -fx-border-color: #00ff88;
}

.textfield-error {
    -fx-border-color: #FF177D;
}

.sign-success {
    -fx-text-fill: #00ff88;
}

.sign-error {
    -fx-text-fill: #FF177D;
}

.split-menu-button {
    -fx-background-color: transparent;
    -fx-border-color: #8b8ea2;
    -fx-text-fill: #8b8ea2;
    -fx-border-radius: 8;
    -fx-padding: 0 0 0 0;
}
.split-menu-button .label {
    -fx-padding: 3 8 3 8;
}
.split-menu-button .arrow-button {
    -fx-padding: 3 8 3 8;
}

.split-menu-button .context-menu{
    -fx-border-color: #8b8ea2;
    -fx-text-fill: #8b8ea2;
    -fx-background-color: #151619;
    -fx-padding: 0 0 0 0;
    -fx-font-size: 16px;
}
.split-menu-button .menu-item{
    -fx-background-color: transparent;
}
.split-menu-button .menu-item:hover{
    -fx-background-color: #282a31;
}


.split-menu-button:hover {
    -fx-border-color: #00E3BE;
}
.split-menu-button:pressed {
    -fx-border-color: #003f8a;
}
.split-menu-button .label {
    -fx-border-color: transparent;
    -fx-background-color: transparent;
    -fx-text-fill: #8b8ea2;
}
.split-menu-button .arrow {
    -fx-background-color: #8b8ea2;
}
.split-menu-button .arrow-button {
    -fx-border-color: transparent;
    -fx-background-color: transparent;
    -fx-text-fill: #8b8ea2;
}

.scroll-pane {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-padding: 0;
}
.scroll-pane .viewport {
    -fx-background-color: transparent;
}
.scroll-pane .content {
    -fx-background-color: transparent;
    -fx-padding: 0;
}
.scroll-bar:vertical {
    -fx-pref-width: 8px;
    -fx-background-color: transparent;
}
.scroll-bar:vertical .thumb {
    -fx-background-color: #00ff88;
    -fx-background-radius: 5;
}
.scroll-bar:vertical .thumb:hover {
    -fx-background-color:#00E3BE;
}
.scroll-bar:vertical .thumb:pressed {
    -fx-background-color: #003f8a;
}

.scroll-pane .corner {
    -fx-background-color: transparent;
}